<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Bank</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
       body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f2f2f2;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        label {
            /* display: block; */
            margin-bottom: 8px;
            color: #333;
        }

        select {
            width: 10%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            background-color: #4CAF50;
            /* Green */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .questionPapersDiv {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
        }

        .card {
            /* width: 300px; */
            border: 1px solid #ddd;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: #fff;
            border-radius: 5px;
        }

        .download-button,
        .view-button {
            display: inline-block;
            margin: 5px;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
        }

        .download-button {
            background-color: #4CAF50;
            /* Green */
        }

        .view-button {
            background-color: #008CBA;
            /* Blue */
        } 
    </style>
</head>

<body>

    <h1>NIT Agartala Question Bank</h1>

    <form id="questionForm">
        <label for="department">Select Department:</label>
        <select id="department" name="department" required></select>

        <label for="course">Select Course:</label>
        <select id="course" name="course" disabled required></select>

        <label for="year">Select Year:</label>
        <select id="year" name="year" >
            <option value="">All</option>
        </select>
        <label for="examType">Select Exam Type:</label>
        <select id="examType" name="examType">
            <option value="">All</option>
        </select>

        <label for="semester">Select Semester:</label>
        <select id="semester" name="semester">
            <option value="">All</option>
        </select>

        <button type="button" onclick="getQuestionPapers()">Get Question Papers</button>
    </form>

    <div id="questionPapersDiv"></div>
    <!-- <iframe
        src="https://docs.google.com/gview?url=raw.githubusercontent.com/anuradha-roy/NITA-question-bank/main/data/demo_department_1/CS3301/2021/even/ENDSEM-Demo_Question_Paper_Title_1.pdf&embedded=true"
        style="width:100%; height:100%;" frameborder="0"></iframe> -->
        
    <script>
        const HOST_URL = "http://localhost:3000";

        async function fetchData(url) {
            const response = await fetch(url);
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }
            return response.json();
        }

        async function updateCoursesDropdown() {
            const selectedDepartment = $("#department").val();
            const apiUrl = `${HOST_URL}/api/${selectedDepartment}/courses/`;
            const courses = await fetchData(apiUrl);
            const courseDropdown = $("#course");
            courseDropdown.empty();
            $.each(courses, (index, course) => {
                const courseTitle = course.course_title + " (" + course.code + ")";
                courseDropdown.append($("<option>").text(courseTitle).val(course.code));
            });
            courseDropdown.prop("disabled", false);
        }
        function createQuestionPaperCard(questionPaper, courseCode) {
            const googleViewURL = "https://docs.google.com/viewerng/viewer?url=" + questionPaper.url;
            // add question paper to the questionPaperDiv
            const pdfName = questionPaper.url.split("/").pop();
            const questionPaperCard = $("<div>").addClass("card");
            // add question paper name without link
            const questionPaperName = $("<h3>").text(questionPaper.year + "-" + questionPaper.semester + "-" + pdfName);
            // Add download button
            const downloadButton = $("<a>").text("Download");
            downloadButton.attr("href", "https://" + questionPaper.url);
            downloadButton.attr("download", pdfName);
            downloadButton.addClass("download-button");

            // Add view button
            const viewButton = $("<a>").text("View");
            viewButton.attr("href", googleViewURL);
            viewButton.attr("target", "_blank");
            viewButton.addClass("view-button");

            // Append elements to the card
            questionPaperCard.append(questionPaperName);
            questionPaperCard.append(downloadButton);
            questionPaperCard.append(viewButton);

            return questionPaperCard;
        }

        async function getQuestionPapers() {
            const courseCode = $("#course").val();
            const year = $("#year").val();
            const examType = $("#examType").val();
            const semester = $("#semester").val();

            const apiUrl = `${HOST_URL}/api/questions/${courseCode}?year=${year}&semester=${semester}&exam_type=${examType}`;
            const questionPapers = await fetchData(apiUrl);
            updateQuestionPapersDiv(questionPapers, courseCode);
        }

        async function updateQuestionPapersDiv(questionPapers, courseCode) {
            const years = new Set();
            const examTypes = new Set();
            const semesters = new Set();
            const questionPaperDiv = $("#questionPapersDiv");
            questionPaperDiv.empty();
            courseTitle = $("#course option:selected").text();
            questionPaperDiv.append($("<h2>").text(courseTitle + $("#year").val()));
            $.each(questionPapers, (index, questionPaper) => {
                years.add(questionPaper.year);
                examTypes.add(questionPaper.exam_type);
                semesters.add(questionPaper.semester);
                // add question paper to the questionPaperDiv
                const questionPaperCard = createQuestionPaperCard(questionPaper, courseCode);
                questionPaperDiv.append(questionPaperCard);
            });
            addOptions("year", years);
            addOptions("examType", examTypes);
            addOptions("semester", semesters);
        }


        async function populateDepartmentsDropdown() {
            const apiUrl = `${HOST_URL}/api/departments/`;
            const departments = await fetchData(apiUrl);
            const deptDropdown = $("#department");
            deptDropdown.empty();
            deptDropdown.append($("<option>").text("Select Department").val(""));
            $.each(departments, (index, dept) => {
                deptDropdown.append($("<option>").text(dept.name).val(dept.id));
            });
            deptDropdown.change(updateCoursesDropdown);
        }

        async function addOptions(dropdownId, options) {
            const dropdown = $("#" + dropdownId);
            dropdown.empty();
            dropdown.append($("<option>").text("All").val(""));
            for (const option of options) {
                dropdown.append($("<option>").text(option).val(option));
            }
            dropdown.prop("disabled", false);
        }

        async function initialize() {
            await populateDepartmentsDropdown();
        }

        $(document).ready(function () {
            initialize();
        });
    </script>
</body>

</html>