<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Bank</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
       body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f2f2f2;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        label {
            /* display: block; */
            margin-bottom: 8px;
            color: #333;
        }

        select {
            width: 10%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            background-color: #4CAF50;
            /* Green */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .questionPapersDiv {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
        }

        .card {
            /* width: 300px; */
            border: 1px solid #ddd;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: #fff;
            border-radius: 5px;
        }

        .download-button,
        .view-button {
            display: inline-block;
            margin: 5px;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
        }

        .download-button {
            background-color: #4CAF50;
            /* Green */
        }

        .view-button {
            background-color: #008CBA;
            /* Blue */
        } 
    </style>
</head>

<body>

    <h1>NIT Agartala Question Bank</h1>

    <a href="index.html">Search Papers</a>

    <form id="questionForm">
        <label for="department">Select Department:</label>
        <select id="department" name="department" required></select>

        <label for="course">Select Course:</label>
        <select id="course" name="course" disabled required></select>

        <button type="button" id="suggestionButton">Go to Suggestions</button>
    </form>
    

    <div id="questionPapersDiv"></div>
    <!-- <iframe
        src="https://docs.google.com/gview?url=raw.githubusercontent.com/anuradha-roy/NITA-question-bank/main/data/demo_department_1/CS3301/2021/even/ENDSEM-Demo_Question_Paper_Title_1.pdf&embedded=true"
        style="width:100%; height:100%;" frameborder="0"></iframe> -->
        
    <script>
        const HOST_URL = "http://localhost:3000";

        async function fetchData(url) {
            const response = await fetch(url);
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }
            return response.json();
        }

        async function updateCoursesDropdown() {
            const selectedDepartment = $("#department").val();
            const apiUrl = `${HOST_URL}/api/${selectedDepartment}/courses/`;
            const courses = await fetchData(apiUrl);
            const courseDropdown = $("#course");
            courseDropdown.empty();
            $.each(courses, (index, course) => {
                const courseTitle = course.course_title + " (" + course.code + ")";
                courseDropdown.append($("<option>").text(courseTitle).val(course.code));
            });
            courseDropdown.prop("disabled", false);
        }
        

        // async function getSuggestions() {
        //     const courseCode = $("#course").val();

        //     const apiUrl = `${HOST_URL}/api/suggestions/${courseCode}`;
        //     const suggestionHTML = await fetchData(apiUrl);
        //     console.log(helloMyLOG1);
        //     updateQuestionPapersDiv(suggestionHTML, courseCode);
        // }
        suggestionButton.addEventListener('click', () => {
        const course = $("#course").val();
        const url = `${HOST_URL}/api/suggestions/${course}`;
        window.location.href = url;
    });

        async function updateQuestionPapersDiv(suggestionHTML, courseCode) {
            const questionPaperDiv = $("#questionPapersDiv");
            questionPaperDiv.empty();
            console.log(helloMyLOG2);
            questionPaperDiv.append(suggestionHTML);
        }


        async function populateDepartmentsDropdown() {
            const apiUrl = `${HOST_URL}/api/departments/`;
            const departments = await fetchData(apiUrl);
            const deptDropdown = $("#department");
            deptDropdown.empty();
            deptDropdown.append($("<option>").text("Select Department").val(""));
            $.each(departments, (index, dept) => {
                deptDropdown.append($("<option>").text(dept.name).val(dept.id));
            });
            deptDropdown.change(updateCoursesDropdown);
        }

        async function initialize() {
            await populateDepartmentsDropdown();
        }

        $(document).ready(function () {
            initialize();
        });
    </script>
</body>

</html>